# bisis-v3

./: backup-manifest.mf  build.xml  circ-manifest.mf  config.ini  configurator-manifest.mf  counters-manifest.mf  dbassist-manifest.mf  editor-manifest.mf  export-manifest.mf  exportrecords-manifest.mf  getrecord-manifest.mf  indexer-manifest.mf  map.txt  okruzenje-manifest.mf  putrecord-manifest.mf  sharedsrv-manifest.mf  unimarc-manifest.mf  updaterecords-manifest.mf
src/: mojservis.wsdl
src/com/gint/app/bisis/backup/: BackupApp.java  Config.java  ExportEscapes.java  MainFrame.java  Messages.java  Messages.properties  Messages_sr.properties  ProgressDlg.java  TableData.java
src/com/gint/app/bisis/circ/: BlockReason.java  CancelReservation.java  CircApplet.java  CircDocs.java  Column.java  CoolDate.java  CtlgNo.java  DBConnection.java  DBConnection2.java  DataRow.java  DataSet.java  Duplicate.java  EditableTableModel.java  EscapeDialog.java  ExchangeAdmins.java  ExchangeIn.java  ExchangeOut.java  Extract.java  FindLendedPubl.java  FindMember.java  FindSign.java  GroupMember.java  Institutions.java  JDBButtonGroup.java  JDBCheckBox.java  JDBComboBox.java  JDBComboBoxModel.java  JDBLabel.java  JDBLookupModel.java  JDBRadioButton.java  JDBTableModel.java  JDBTextArea.java  JDBTextField.java  Lending.java  ListDlg.java  Locate.java  LogIn.java  MasterLinkDescriptor.java  MembersFee.java  MembersGeneral.java  (+31 more)
src/com/gint/app/bisis/circ/reports/: Bibliotekar.java  Blocked.java  CtgrUdk.java  FundSize.java  Groups.java  Info.java  InvNumUtils.java  Istorija.java  IzdatoVraceno.java  IzdatoVracenoJezik.java  Kartica.java  Kategorija.java  KnjigaUpisa.java  LendedHistory.java  MemberBook.java  MembersByGroup.java  Najcitanije.java  NajcitanijeUdk.java  Najcitaoci.java  Opomena.java  Paper.java  PaperA4.java  Posetioci.java  PrintingSupport.java  PrintingWindow.java  Report1.java  ReportDlg.java  ReportOK.java  Revers.java  Strposetilaca.java  Struktura.java  Vrsta.java  Zbstatistika.java  bibliotekar.jasper  bibliotekar.jrxml  blocked.jasper  blocked.jrxml  broj.jasper  broj.jrxml  brojbespl.jasper  (+73 more)
src/com/gint/app/bisis/circ/warnings/: ChangeTemplate.java  Counters.java  HistoryTableModel.java  HistoryTableSorter.java  Standalone.java  TableSorter.java  Utils.java  WarningTableModel.java  Warnings.java  warning.xsd
src/com/gint/app/bisis/configurator/: Config.java  ConfigApp.java  JarUpdater.java  MainFrame.java  Messages.java  Messages.properties  Messages_gr.properties  Messages_sr.properties  PleaseWaitDlg.java  ServerConfig.java  configurator.ini
src/com/gint/app/bisis/counters/: CounterApp.java  InvBrCounter.java  InvBrTableModel.java  KorisCounter.java  KorisTableModel.java  OpomeneCounter.java  OpomeneTableModel.java
src/com/gint/app/bisis/dbassist/: AssistApp.java  Config.java  ConfigDlg.java  DropProgressDlg.java  MainFrame.java  Messages.java  Messages.properties  Messages_sr.properties  ProgressDlg.java  TablespaceDlg.java
src/com/gint/app/bisis/editor/: BisisApp.java  CancelSearchDlg.java  CharacterLookup.java  Environment.java  ExpandProgressDlg.java  HitListDlg.java  MainFrame.java  Messages.java  Messages.properties  Messages_en.properties  Messages_mk.properties  Messages_sr.properties  PrintingSupport.java  PrintingWindow.java  PubTypeDlg.java  ReportDlg.java  ReportDlgLis.java  RezanceUtilities.java  SingleLineDlg.java
src/com/gint/app/bisis/editor/LELibrarian/: Format.java  LEContext.java  LELibrarian.java  LESubfield.java  Librarian.xml
src/com/gint/app/bisis/editor/UFieldSet/: UControlType.java  UExtCodeTypes.java  UExternalCodes.java  UField.java  UFieldSet.java  UInd.java  UInternalCodes.java  USubSubfield.java  USubfield.java  USubfieldCodes.java  Unimarc.xml
src/com/gint/app/bisis/editor/comlin/: AbstractCommand.java  ArticleCommand.java  BranchesCommand.java  CommandParser.java  ConnectCommand.java  DeleteCommand.java  DisplayCommand.java  EditCommand.java  EditDisplayCommand.java  EditListCommand.java  ExitCommand.java  FormatCommand.java  ListCommand.java  MergeCommand.java  NetSearchCommand.java  NewCommand.java  NibisCommand.java  PrintCommand.java  QuitCommand.java  SaveCommand.java  SredstvaCommand.java  StatCommand.java
src/com/gint/app/bisis/export/: Config.java  ConfigDlg.java  ExportEscapes.java  ExportProgressDlg.java  ExportSettingsDlg.java  IgnoreFieldsDlg.java  ImportApp.java  ImportProgressDlg.java  MainFrame.java  Messages.java  Messages_en.properties  Messages_sr.properties  NeuspeliTableModel.java  NeuspeliZapisiDlg.java  ScanningDlg.java
src/com/gint/app/bisis/indexer/: IndexerApp.java
src/com/gint/app/bisis/okruzenje/: Prvi.java
src/com/gint/app/bisis/report/: Base.java  PaperA4.java  PaperBL.java  PrintFrame.java  RadniProzor.java  Report.java  ReportUtilities.java  SortableBiblio.java  comments.txt
src/com/gint/app/bisis/sharedsrv/: ConsoleTask.java  Environment.java  LoginTask.java  MainTask.java  Messages.java  Messages_mk.properties  Messages_sr.properties  RMITextServer.java  RMITextServerPool.java  ServerApp.java  Task.java
src/com/gint/app/bisis/textsrv/: BooleanComparator.java  CircEntry.java  CirculationStuff.java  Config.java  DistanceComparator.java  DistributedTextServer.java  DistributedTextServerManager.java  DocumentManager.java  DocumentParser.java  ElemTypes.java  ExpandPair.java  ExpressionException.java  ExpressionTree.java  FieldComparator.java  ListElem.java  Messages.java  Messages_gr.properties  Messages_sr.properties  OracleDocumentManager.java  PrefixPair.java  RemoteTextServer.java  SAPDBDocumentManager.java  SearchHit.java  SentenceComparator.java  SubqueryHit.java  TextServer.java  TextServer.java_old  TextServerPackedDoc.java  TreeNode.java  WordParser.java
src/com/gint/app/bisis/unimarc/: Prvi.java
src/com/gint/app/bisis/utils/: ExportRecords.java  GetRecord.java  ImportRecords.java  InvNumHoles.java  LooseSAXHandler.java  PutRecord.java  UpdateRecords.java
src/com/gint/app/bisis/xmlmessaging/: MessagingEnvironment.java  ResourceReader.java  config.properties
(+406 files in other folders)
